<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Sagle - Daily Video Game Saga Guessing Game</title>
  <meta name="title" content="The Sagle - Daily Video Game Saga Guessing Game">
  <meta name="description"
    content="Challenge yourself daily with The Sagle! Guess the mystery video game saga with hints, track your streak, and compete with friends in this addictive guessing game for gamers.">
  <meta name="keywords" content="sagle, video games, guessing game, daily game, gaming, saga, wordle, game franchises">
  <meta name="author" content="Fausto Cecarosi">

  <meta property="og:type" content="website">
  <meta name="application-name" content="The Sagle">
  <meta name="apple-mobile-web-app-title" content="The Sagle">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7814206622129697"
    crossorigin="anonymous"></script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>